[Unit]
Description=La Lupa (Next.js 16)
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/lalupa2
# DATABASE_URL se define en /opt/lalupa2/.env.local (NO está en git).
# Formato systemd: una línea por variable, p. ej.:
#   DATABASE_URL=postgresql://postgres:PASS@HOST:5432/lalupa?sslmode=no-verify
EnvironmentFile=/opt/lalupa2/.env.local
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOSTNAME=0.0.0.0
ExecStart=/usr/bin/npm run start
Restart=always
RestartSec=5
User=root

[Install]
WantedBy=multi-user.target
